<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>About Camilo Franco | Web Developer</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>


<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html">CF</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailito:camilodfranco@gmail.com">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<a href="https://wa.me/541137850895" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

<!-- page title -->
<section class="page-title-alt bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white font-tertiary">About</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <!-- <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-1 w-100"> -->
  <img src="images/illustrations/dots-group-orange.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/dots-orange.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- about -->
<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p class="abouttext">Somos un grupo de profesionales que buscamos desafíos nuevos, aprendizaje constante, generando ideas disruptivas que tengan impacto en el negocio.</p>
        <!-- <p>Somos creativxs, disruptivxs, pensamos estratégicamente y estamos interesadxs en trabajar de forma colaborativa.</p> -->
        <!-- <p>Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p> -->
      </div>
      <!-- <div class="col-md-4 text-center drag-lg-top">
        <div class="shadow-down mb-4">
          <img src="images/FotoPerfilCV.jpeg" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
        </div>

        <h4>Camilo Franco</h4>
      </div> -->
    </div>
  </div>
</section>
<!-- /about -->

<!-- Work Process -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Skills</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <div class="">
          <i class="ti-shopping-cart icon mb-5 d-inline-block"></i>
          <h4 class="mb-4">Marketing Digital</h4>
          <ul class="skilss">
            <li>Mention</li>
            <li>Social Listening</li>
            <li>Big Data</li>
            <li>E-commerce</li>
            <li>Benchmarking</li>
            <li>E-mail marketing</li>
            <li>Hootsuit</li>
            <li>Segmentación</li>
            <li>Content Marketing</li>
            <li>Google Analytics</li>
            <li>Google Ads</li>
            <li>Posicionamiento</li>
          </ul>

          <!-- <p>Elavoramos de acuerdo a los requerimientos de nuestros clientes, proponiendo ideas que tengan impacto en el negocio.</p> -->
        </div>
      </div>
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <i class="ti-stats-up icon mb-5 d-inline-block"></i>
        <h4 class="mb-4">Desarrollo Web Full Stack</h4>
        <ul class="skilss">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>PHP</li>
          <li>Laravel</li>
          <li>Eloquent</li>
          <li>MySQL</li>
          <li>OOP</li>
          <li>Git & GitHub</li>
          <li>Metodologías Ágiles - Scrum</li>
          <li>Patrón de arquitectura MVC</li>
          <li>BugTesting</li>
          <li>Media Queries</li>
          <li>jQuery</li>
        </ul>
        <!-- <p>Diseño e desarrollo web & de planes de servicios de Marketing Digital .</p> -->
      </div>

      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <i class="ti-bolt icon mb-5 d-inline-block"></i>
        <h4 class="mb-4">Motion Design</h4>
        <ul class="skilss">
          <li>Diseño UX</li>
          <li>Diseño UI</li>
          <li>Motion Graphic</li>
          <li>Producción</li>
          <li>Dirección</li>
          <li>Postproducción</li>
          <li>Video</li>
          <li>Contenido</li>
          <li>Eventos</li>
          <li>Presentaciones</li>
          <li>Naming</li>
          <li>Branding</li>
        </ul>
        <!-- <p>Diseño e desarrollo web & de planes de servicios de Marketing Digital .</p> -->
      </div>
      <!-- <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="images/icons/print.png" class="mb-4" alt="icon">
        <h4 class="mb-4">Implementaición</h4>
        <p>Implementamos nuestros servicios y brindamos servicio pos venta.</p>
      </div> -->
    </div>
  </div>
</section>
<!-- ./Work Process -->

<!-- team -->
<section class="section bg-cover" data-background="images/backgrounds/team-bg.png">
  <div class="container">
    <div class="row">
      <!-- <div class="col-12 text-center">
        <h2 class="section-title">My Team</h2>
      </div> -->
      <!-- <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="images/team/member-1.png" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Jack Schenziwe</h4>
            <p class="text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div> -->
      <!-- <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="images/team/member-2.png" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Jack Schenziwe</h4>
            <p class="text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div> -->
      <!-- <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="images/team/member-3.png" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Jack Schenziwe</h4>
            <p class="text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- /team -->

<!-- clients -->
<!-- <section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">My Clients</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="client-logo-slider d-flex align-items-center">
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- /clients -->

<!-- contact -->
<!-- <section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact us.</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">camilodfranco@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+549 11 3785 0895</p>
        </div>
        <div class="col-md-4">
          <!-- <h5 class="text-light">Address</h5> -->
          <p class="text-white paragraph-lg font-secondary">Buenos Aires, Argentina</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="https://www.linkedin.com/in/camilodfranco/">Camilo Franco</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
